{
  "name": "steno",
  "version": "0.0.0",
  "private": true,
  "description": "Steno — 跨平台桌面速记应用（Tauri 2 + Rust + Vue 3）",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "lint": "oxlint --fix && eslint --fix .",
    "fmt": "oxfmt",
    "commit": "sa git-commit",
    "commit:zh": "sa git-commit -l=zh-cn",
    "cleanup": "sa cleanup",
    "release": "sa release",
    "update-pkg": "sa update-pkg",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@iconify/vue": "5.0.0",
    "@sa/axios": "workspace:*",
    "@sa/color": "workspace:*",
    "@sa/hooks": "workspace:*",
    "@sa/utils": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "@vueuse/core": "14.2.1",
    "dayjs": "1.11.19",
    "defu": "6.1.4",
    "marked": "^16.0.0",
    "naive-ui": "2.44.1",
    "pinia": "3.0.4",
    "vue": "3.5.29"
  },
  "devDependencies": {
    "@sa/scripts": "workspace:*",
    "@sa/uno-preset": "workspace:*",
    "@soybeanjs/eslint-config-vue": "^0.0.2",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "25.3.5",
    "@vitejs/plugin-vue": "6.0.4",
    "@vitejs/plugin-vue-jsx": "5.1.4",
    "@vue/test-utils": "^2.4.6",
    "consola": "3.4.2",
    "eslint": "10.0.3",
    "jsdom": "^27.0.0",
    "kolorist": "1.8.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "simple-git-hooks": "2.13.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "unocss": "^66.6.6",
    "vite": "7.3.1",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-vue-devtools": "8.0.7",
    "vitest": "^4.0.0",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.2.5"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm sa git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.5.0"
  }
}
